<configs>

		<!-- CRAFTDISPLAY_FIX -->
	<remove xpath="//crafting_skill[@name='craftingRifles']/display_entry"/>
	
	 <insertBefore xpath="//crafting_skill[@name='craftingRifles']/effect_group">
        <display_entry item="gunRifleT0PipeRifle" unlock_level="1,3,5,7,10" /> 

        <display_entry icon="gunRifleT1HuntingRifle" name_key="Rifle Tier 1" has_quality="true" unlock_level="11,14,18,22,26" >
            <unlock_entry item="gunShotgunT1DoubleBarrel" unlock_tier="1" />
            <unlock_entry item="IZYgunT1SniperRifleMosinNagant" unlock_tier="1" />
            <unlock_entry item="IZYgunT1DMRSks" unlock_tier="1" />
        </display_entry>

        <display_entry icon="gunRifleT2LeverActionRifle" name_key="Rifle Tier 2" has_quality="true" unlock_level="27,35,43,51,59" >
            <unlock_entry item="gunRifleT2LeverActionRifle" unlock_tier="1" />
            <unlock_entry item="IZYgunT2SniperRifleM40a3" unlock_tier="1" />
            <unlock_entry item="IZYgunT2DMRM141" unlock_tier="1" />
        </display_entry>        

        <display_entry icon="gunRifleT3SniperRifle" name_key="Rifle Tier 3" has_quality="true" unlock_level="60,70,80,90,100" >
            <unlock_entry item="gunRifleT3SniperRifle" unlock_tier="1" />
			<unlock_entry item="IZYgunT3SniperRifleL96S" unlock_tier="1" />     
            <unlock_entry item="IZYgunT3DMRSR110a2" unlock_tier="1" />                
        </display_entry>            
        
    </insertBefore>   
		<!-- CRAFTDISPLAY_FIX END -->
	
		<!-- TIER_01 -->

	<insertAfter xpath="//crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @tags='gunRifleT1HuntingRifle']">	
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="11,100" value="1" tags="IZYgunT1SniperRifleMosinNagant"/>
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="11,100" value="1" tags="IZYgunT1DMRSks"/>
	</insertAfter>

	<insertAfter xpath="//crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='CraftingTier' and @tags='gunRifleT1HuntingRifle']">	
			<passive_effect name="CraftingTier" operation="base_add" level="14,18,22,26,100" value="1,2,3,4,4" tags="IZYgunT1SniperRifleMosinNagant"/>
			<passive_effect name="CraftingTier" operation="base_add" level="14,18,22,26,100" value="1,2,3,4,4" tags="IZYgunT1DMRSks"/>
	</insertAfter>

		<!-- TIER_02 -->

	<insertAfter xpath="//crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @tags='gunRifleT2LeverActionRifle']">	
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="27,100" value="1" tags="IZYgunT2SniperRifleM40a3"/>
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="27,100" value="1" tags="IZYgunT2DMRM141"/>
	</insertAfter>

	<insertAfter xpath="//crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='CraftingTier' and @tags='gunRifleT2LeverActionRifle']">	
			<passive_effect name="CraftingTier" operation="base_add" level="35,43,51,59,100" value="1,2,3,4,4" tags="IZYgunT2SniperRifleM40a3"/>
			<passive_effect name="CraftingTier" operation="base_add" level="35,43,51,59,100" value="1,2,3,4,4" tags="IZYgunT2DMRM141"/>
	</insertAfter>
	
		<!-- TIER_03 -->

	<insertAfter xpath="//crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @tags='gunRifleT3SniperRifle']">	
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="60,100" value="1" tags="IZYgunT3SniperRifleL96S"/>
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="60,100" value="1" tags="IZYgunT3DMRSR110a2"/>
	</insertAfter>

	<insertAfter xpath="//crafting_skill[@name='craftingRifles']/effect_group/passive_effect[@name='CraftingTier' and @tags='gunRifleT3SniperRifle']">
			<passive_effect name="CraftingTier" operation="base_add" level="70,80,90,100" value="1,2,3,4" tags="IZYgunT3SniperRifleL96S"/>
			<passive_effect name="CraftingTier" operation="base_add" level="70,80,90,100" value="1,2,3,4" tags="IZYgunT3DMRSR110a2"/>
	</insertAfter>
		
</configs>	