﻿<Ana>

	<append xpath="progression/crafting_skills/crafting_skill[@name='craftingSeeds']/display_entry[starts-with(@name_key, 'seedsT2-1')]/@icon">,coop</append>
	
	<append xpath="progression/crafting_skills/crafting_skill[@name='craftingSeeds']/display_entry[starts-with(@name_key, 'seedsT2-1')]/@name_key">,seedsT2-6</append>
	
	<append xpath="progression/crafting_skills/crafting_skill[@name='craftingSeeds']/display_entry[starts-with(@name_key, 'seedsT2-1')]/@unlock_level">,20</append>

	<append xpath="progression/crafting_skills/crafting_skill[@name='craftingSeeds']/display_entry[starts-with(@name_key, 'seedsT2-1')]">
        <unlock_entry item="plantedCoop1" unlock_tier="5" />
	</append>

	<append xpath="progression/crafting_skills/crafting_skill[@name='craftingSeeds']/effect_group">
        <passive_effect name="RecipeTagUnlocked" operation="base_set" level="20,100" value="1" tags="plantedCoop1" />
	</append>	

</Ana>